{
  "name": "rakib-bby-api",
  "version": "1.0.0",
  "description": "A simple chatbot API that can talk, learn, and show teachings.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Rakib",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
